#
#  This file specifies the options that can be set to run Vert.x

# Vert.x can be run several ways. Raw/App, Module, or Zip.
vertx_app=server.js
vertx_module=com.acme~my-mod~2.1
vertx_zip=mypredectivefarm.zip

export vertx_module=mypredectivetools
export vertx_zip=mypredectivefarm
export vertx_app=mypredectivefarm.js

#  Any command line options to pass to Vert.x run.
#  E.g. export vertx_run_options="-instances 4-worker"
# switched to one for testing overhead/performance optimization problems
export vertx_run_options="-instances 8 -worker"

#  Pass java system properties via VERTX_OPTS
#  E.g. export VERTX_OPTS="-Dsome.prop=blah"
export VERTX_OPTS="-Dsome.prop=agroIsoBus"

